
OPENAI_API_KEY=not-needed

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_DB=nexus_db
DEFAULT_MODEL=qwen3-vl:4b
EMBEDDING_MODEL=nomic-embed-text:latest
GEMINI_API_KEY=AIzaSyARWgYb8-jOUDOgWyq0GdaHWa5pSEkddBw
GEMINI_MODEL=gemini-2.5-flash
TAVILY_API_KEY=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
AI_PROVIDER=gemini